{
    "name":"Duolingo Dark Theme",
    "version":"1.0",
    "description":"Apply dark theme to Duolingo website for web version.",
    "author":"Marco Aurelio",
    "content_scripts": [
        {
            "matches":[
                "https://www.duolingo.com/learn"
            ],
            "css": [
                "stylesheet.css"
            ],
            "js": [
                "script.js"
            ]
        }
        
    ],
    "browser_action":{
        "default_title":"Duolingo Dark Theme",
        "default_popup":"index.html",
        "default_icon":"icon.png"
    },
   
    "manifest_version":2
}