{
    "name":"Duolingo Dark Theme",
    "version":"1.0",
    "description":"Apply dark theme to Duolingo website for web version.",
    "author":"Marco Aurelio",
    "browser_action":{
        "default_title":"Duolingo Dark Theme",
        "default_popup":"index.html",
        "default_icon":"icon.png"
    },
    "manifest_version":2
}